<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/06 15:17:24.000.946,=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/06 15:17:25.000.201,=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/06 15:17:54.000.865,C:\Users\Horatiu\Uni\PCD\gui\MainForm.fmx=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/06 15:17:54.000.865,C:\Users\Horatiu\Uni\PCD\gui\MainForm.h=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/06/06 15:17:54.000.865,C:\Users\Horatiu\Uni\PCD\gui\MainForm.cpp=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/06 15:18:44.000.184,=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/06/06 15:18:54.000.965,C:\Users\Horatiu\Uni\PCD\gui\RegistrationForm.h=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/06/06 15:18:54.000.965,C:\Users\Horatiu\Uni\PCD\gui\RegistrationForm.cpp=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/06/06 15:18:54.000.965,C:\Users\Horatiu\Uni\PCD\gui\RegistrationForm.fmx=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/06/06 15:19:06.000.356,=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024/06/06 15:19:11.000.520,C:\Users\Horatiu\Uni\PCD\gui\LoginForm.h=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2024/06/06 15:19:11.000.520,C:\Users\Horatiu\Uni\PCD\gui\LoginForm.cpp=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024/06/06 15:19:11.000.520,C:\Users\Horatiu\Uni\PCD\gui\LoginForm.fmx=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024/06/06 15:44:53.000.347,C:\Users\Horatiu\Uni\PCD\gui\Project1.cbproj=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/06/06 15:44:53.000.338,C:\Users\Horatiu\Uni\PCD\gui\Project1PCH1.h=C:\Users\Horatiu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/06 16:44:32.000.672,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/06 16:44:43.000.275,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\main.cpp</Transaction>
    <Transaction>2024/06/06 16:44:43.000.275,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\main.h</Transaction>
    <Transaction>2024/06/06 19:49:23.000.729,C:\Users\Horatiu\Uni\PCD\xmljson\gui\main.cpp=</Transaction>
    <Transaction>2024/06/06 19:49:29.000.076,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/06 19:49:34.000.875,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\main.cpp</Transaction>
    <Transaction>2024/06/06 19:49:34.000.875,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\main.h</Transaction>
    <Transaction>2024/06/10 22:20:02.000.437,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/10 22:20:17.000.984,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConcersion.cpp</Transaction>
    <Transaction>2024/06/10 22:20:17.000.984,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConcersion.h</Transaction>
    <Transaction>2024/06/10 22:20:17.000.984,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.fmx=C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConcersion.fmx</Transaction>
    <Transaction>2024/06/10 22:21:46.000.549,C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConcersion.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConversion.h</Transaction>
    <Transaction>2024/06/10 22:21:46.000.549,C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConcersion.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConversion.cpp</Transaction>
    <Transaction>2024/06/10 22:21:46.000.549,C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConcersion.fmx=C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConversion.fmx</Transaction>
    <Transaction>2024/06/11 08:46:53.000.981,C:\Users\Horatiu\Uni\PCD\xmljson\gui\FileConversion.cpp=</Transaction>
    <Transaction>2024/06/11 08:47:54.000.012,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/11 08:48:05.000.011,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/11 08:48:23.000.703,C:\Users\Horatiu\Uni\PCD\xmljson\gui\UploadFile.fmx=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.fmx</Transaction>
    <Transaction>2024/06/11 08:48:23.000.703,C:\Users\Horatiu\Uni\PCD\xmljson\gui\UploadFile.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h</Transaction>
    <Transaction>2024/06/11 08:48:23.000.703,C:\Users\Horatiu\Uni\PCD\xmljson\gui\UploadFile.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/11 13:55:20.000.580,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/11 13:55:32.000.853,C:\Users\Horatiu\Uni\PCD\xmljson\gui\UnixSocketHelper.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h</Transaction>
    <Transaction>2024/06/11 13:55:32.000.853,C:\Users\Horatiu\Uni\PCD\xmljson\gui\UnixSocketHelper.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 10:04:24.000.613,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 10:04:31.000.924,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\AdminMenu.cpp</Transaction>
    <Transaction>2024/06/12 10:04:31.000.924,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.fmx=C:\Users\Horatiu\Uni\PCD\xmljson\gui\AdminMenu.fmx</Transaction>
    <Transaction>2024/06/12 10:04:31.000.924,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\AdminMenu.h</Transaction>
    <Transaction>2024/06/12 11:39:27.000.776,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 11:39:37.000.874,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\BlockUsers.h</Transaction>
    <Transaction>2024/06/12 11:39:37.000.874,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.fmx=C:\Users\Horatiu\Uni\PCD\xmljson\gui\BlockUsers.fmx</Transaction>
    <Transaction>2024/06/12 11:39:37.000.874,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\BlockUsers.cpp</Transaction>
    <Transaction>2024/06/12 13:45:15.000.050,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 13:45:29.000.866,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\WindowsUtils.cpp</Transaction>
    <Transaction>2024/06/12 13:45:29.000.866,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\WindowsUtils.h</Transaction>
    <Transaction>2024/06/12 22:21:14.000.346,=C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 22:21:22.000.233,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.h=C:\Users\Horatiu\Uni\PCD\xmljson\gui\UnblockUsers.h</Transaction>
    <Transaction>2024/06/12 22:21:22.000.233,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.cpp=C:\Users\Horatiu\Uni\PCD\xmljson\gui\UnblockUsers.cpp</Transaction>
    <Transaction>2024/06/12 22:21:22.000.233,C:\Users\Horatiu\Uni\PCD\xmljson\gui\Unit1.fmx=C:\Users\Horatiu\Uni\PCD\xmljson\gui\UnblockUsers.fmx</Transaction>
  </Transactions>
</BorlandProject>
